database_init=postgres
database=own
dbuser=postgres
dbpassword=
dbhost=localhost
dbport=5432
connect_timeout=5000
read_timeout=5000
test.db.create.path=db/create.sql
test.db.shema.path=db/schema.sql
test.db.prefix=jdbc:postgresql://
test.db.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.cache.jcache.config=classpath:ehcache.xml
io.youngkoss.statistic.interval.ms=60000
server.port=8090